GEMINI_API_KEY=PLACEHOLDER_API_KEY
MONGO_URI=mongodb://localhost:27017/GrahayeClimat
GOOGLE_CLIENT_ID=864713512370-gq4esp84adbrrvms63u0t7nh41qve8km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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